# poc-crm-orders

./: Dockerfile  README.md  pom.xml
src/main/java/tr/com/turkcell/crm/order/: EventConsumer.java  EventProducer.java  Order.java  OrderApplication.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderService.java  Topics.java
src/main/java/tr/com/turkcell/crm/order/impl/: EventConsumerImpl.java  EventProducerImpl.java  KafkaConfiguration.java
src/main/java/tr/com/turkcell/crm/order/requests/: OrderRequest.java
src/main/resources/: application.properties
src/test/java/tr/com/turkcell/crm/order/: OrderApplicationTests.java  TestConfig.java
src/test/resources/: application.properties
